snippet download
abbr generate download link
    function generateDownLoadLink(){
       let str: string = accessToDOM("inputarea").value;
        let blob = new Blob([str],{type:"text/plan"});
        console.log(blob);
        let link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'file.txt';
        link.click();
    }

snippet dom
abbr process related dom
    let  $1: HTMLInputElement =<HTMLInputElement>document.
snippet log
abbr console.log();
    console.log($1);
