# set prompt
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
CYAN="\[\033[0;36m\]"
RESET="\[\033[0m\]"

if [ -n "$SSH_CLIENT" ]; then
	isssh="${RED}[ssh]${RESET}"
else
	isssh="${GREEN}[local]${RESET}"
fi
export PS1="${CYAN}[\t]${RESET}\n${isssh} \u@\H: ${CYAN}\w${RESET} ${gitstatus} \n\$ "

# git completion
source ~/.git-completion.bash

# alias
alias tkill="tmux kill-server" 
alias memo="rusmo"
alias g="git"
alias ls="exa -a "
alias ll="exa -alFh --git --time-style=long-iso"
alias dc="docker-compose" 
alias d="docker"
alias cat="bat"
alias mkdir="mkdir -p"
alias cp="cp -r"
alias alldel="bash ~/dotfiles/docker/all_down.sh"
alias fdown="docker-compose down --rmi all --volumes --remove-orphans"
alias recon="source ~/.${SHELL##*/}rc"
alias shconf="$EDITOR ~/.${SHELL##*/}rc"
alias cdv="cd ~/vagrant/"
alias diff="vimdiff"

#change dir
alias cdw="cd ~/workspace/"

#path
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH=~/.npm-global/bin:$PATH
export DENO_INSTALL="/Users/shuya/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"
export PATH="/usr/local/opt/binutils/bin:$PATH"
export EDITOR=vim

eval "$(zoxide init bash)"

