

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
001.076  001.059: locale set
024.122  023.046: inits 1
024.170  000.048: window checked
024.183  000.013: parsing arguments
024.552  000.369: expanding arguments
024.648  000.096: inits 2
025.180  000.532: init highlight
025.182  000.002: waiting for UI
032.630  007.448: done waiting for UI
032.662  000.033: initialized screen early for UI
034.203  000.248  000.248: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
035.096  000.604  000.604: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
037.567  000.047  000.047: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/ftoff.vim
038.530  000.241  000.241: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
041.114  001.665  001.665: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
041.754  002.965  001.300: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
042.946  000.301  000.301: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/toml.vim
077.391  000.065  000.065: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
077.712  006.476  006.411: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/filetype.vim
078.179  000.140  000.140: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
078.671  000.391  000.391: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/ftplugin.vim
080.655  000.530  000.530: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/indent.vim
081.711  000.311  000.311: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/syntax/syncolor.vim
082.079  000.822  000.511: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/syntax/synload.vim
082.169  001.069  000.247: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/syntax/syntax.vim
085.931  001.684  001.684: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/install.vim
087.651  000.388  000.388: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/raw.vim
089.549  001.264  001.264: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/dein.vim
090.231  000.397  000.397: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/_dein/System/Job.vim
090.780  000.332  000.332: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/_dein.vim
091.807  000.654  000.654: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/_dein/System/Job/Neovim.vim
33840.252  000.160  000.160: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/syntax/syncolor.vim
33841.315  000.478  000.478: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/syntax/nosyntax.vim
33841.686  000.109  000.109: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/syntax/syncolor.vim
33842.003  000.554  000.446: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/syntax/synload.vim
33842.082  001.334  000.302: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/syntax/syntax.vim
33842.229  000.021  000.021: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/filetype.vim
33842.568  000.015  000.015: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
33842.662  000.017  000.017: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/ftplugin.vim
33843.012  000.017  000.017: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/indent.vim
33843.991  000.139  000.139: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/syntax/syncolor.vim
33845.879  002.552  002.412: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/colors/dogrun.vim
33846.049  006.479  002.363: sourcing /Users/hasu/dotfiles/vim/editor.vim
33846.429  000.289  000.289: sourcing /Users/hasu/dotfiles/vim/keymap.vim
33846.600  000.103  000.103: sourcing /Users/hasu/dotfiles/vim/denite.vim
33846.606  33813.007  33788.405: sourcing /Users/hasu/.config/nvim/init.vim
33846.641  000.971: sourcing vimrc file(s)
33851.231  003.539  003.539: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/plugin/caw.vim
33852.172  000.335  000.335: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/autoload/coc/rpc.vim
33853.520  001.116  001.116: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/autoload/coc/util.vim
33854.526  000.604  000.604: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/autoload/coc/client.vim
33860.149  008.831  006.775: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/plugin/coc.vim
33861.321  000.467  000.467: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/autoload/eskk/commands.vim
33861.389  001.116  000.649: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/plugin/eskk.vim
33861.930  000.469  000.469: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/plugin/fern_hijack.vim
33862.390  000.370  000.370: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/plugin/highlighturl.vim
33864.420  001.964  001.964: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/plugin/nvim-treesitter.vim
33865.232  000.694  000.694: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/plugin/winresizer.vim
33866.690  000.356  000.356: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/gzip.vim
33866.798  000.023  000.023: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/health.vim
33867.022  000.165  000.165: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/man.vim
33868.083  000.218  000.218: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
33868.158  001.062  000.844: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/matchit.vim
33868.501  000.276  000.276: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/matchparen.vim
33869.446  000.810  000.810: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/netrwPlugin.vim
33870.204  000.220  000.220: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/autoload/remote/host.vim
33870.637  000.177  000.177: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/autoload/remote/define.vim
33870.718  000.916  000.518: sourcing /Users/hasu/.local/share/nvim/rplugin.vim
33870.725  001.149  000.233: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/rplugin.vim
33870.985  000.186  000.186: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/shada.vim
33871.106  000.038  000.038: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/spellfile.vim
33871.369  000.184  000.184: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/tarPlugin.vim
33871.560  000.114  000.114: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/tohtml.vim
33871.668  000.032  000.032: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/tutor.vim
33871.931  000.193  000.193: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/plugin/zipPlugin.vim
33872.026  003.817: loading plugins
33872.269  000.242: loading packages
33872.538  000.270: loading after plugins
33872.551  000.013: inits 3
33875.152  002.601: reading ShaDa
33875.293  000.141: opening buffers
33876.617  000.649  000.649: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/autoload/highlighturl.vim
33876.909  000.967: BufEnter autocommands
33876.912  000.003: editing files in windows
33878.092  000.063  000.063: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/denite.nvim/plugin/denite.vim
33878.660  000.239  000.239: sourcing /Users/hasu/.cache/dein/repos/github.com/Shougo/deol.nvim/plugin/deol.vim
33881.516  000.124  000.124: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/autoload/provider/pythonx.vim
33921.107  039.204  039.204: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/autoload/provider/python3.vim
33921.777  000.088  000.088: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/autoload/provider.vim
34012.682  096.052: VimEnter autocommands
34012.702  000.020: UIEnter autocommands
34013.397  000.295  000.295: sourcing /usr/local/Cellar/neovim/HEAD-b227ced_2/share/nvim/runtime/autoload/provider/clipboard.vim
34013.414  000.417: before starting main loop
34015.287  001.648  001.648: sourcing /Users/hasu/.cache/dein/.cache/init.vim/.dein/autoload/coc/float.vim
34016.271  001.208: first screen update
34016.275  000.004: --- NVIM STARTED ---
