"dein Scripts-----------------------------{{{
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin('~/.cache/dein')

" Let dein manage dein
" Required:
call dein#add('~/.cache/dein/repos/github.com/Shougo/dein.vim')


 call dein#load_toml('~/dotfiles/vim/dein/dein.toml')
 call dein#load_toml('~/dotfiles/vim/dein/dein_lazy.toml')

"Required:
call dein#end()

" If you want to install not installed plugins on startup.
if dein#check_install()
 call dein#install()
endif

"}}}End dein Scripts-------------------------

let g:deoplete#enable_at_startup = 1
call deoplete#custom#option({
  \ 'nofile_complete_filetypes': ['zsh'],
  \ })
exec 'source' expand('~/dotfiles/vim/editor.vim')
exec 'source' expand('~/dotfiles/vim/keymap.vim')


