alias tkill="tmux kill-server"
alias memo="rusmo"
alias g="git"
alias lg="lazygit"
alias ls="exa -a"
alias ll="exa -alFh --git --time-style=long-iso";
alias cat="bat"
alias mkdir="mkdir -p"
alias dc="docker-compose"
alias cp="cp -r"
alias d="docker"
alias alldel="bash ~/dotfiles/docker/all_down.sh"
alias fdown="docker-compose down --rmi all --volumes --remove-orphans"
alias recon="source ~/.${SHELL##*/}rc"
alias shconf="$EDITOR ~/.${SHELL##*/}rc"
alias vim="nvim"
alias zi="zoxide" alias cls="clear"
alias diff="vimdiff"
#change dir
alias cdw="cd ~/workspace/"
alias cdv="cd ~/vagrant/"
alias cdd="cd ~/dotfiles/"

#about tmux
if [[ ! -n $TMUX && $- == *l* ]]; then
  # get the IDs
  ID="`tmux list-sessions`"
  if [[ -z "$ID" ]]; then
    tmux new-session
  fi
  create_new_session="Create New Session"
  ID="$ID\n${create_new_session}:"
  ID="`echo $ID | peco | cut -d: -f1`"
  if [[ "$ID" = "${create_new_session}" ]]; then
    tmux new-session
  elif [[ -n "$ID" ]]; then
    tmux attach-session -t "$ID"
  else
    :  # Start terminal normally
  fi
fi

#path


eval "$(zoxide init zsh)"
eval "$(gh completion -s zsh)"
#eval "$(starship init zsh)"


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# $ git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
plugins=(zsh-autosuggestions)
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

function select-history() {
  BUFFER=$(history -n -r 1 | fzf --no-sort +m --query "$LBUFFER" --prompt=">> ")
  CURSOR=$#BUFFER
}
zle -N select-history
bindkey '^r' select-history


autoload -Uz colors && colors
if [ -n "$SSH_CLIENT" ]; then
	isssh="%F{red}[S]${reset_color%}"

  PS1="${isssh} %n in %F{yellow}%m ${reset_color}: %F{cyan}%~ ${reset_color%} 
 %F{red}>${reset_color%}%F{cyan}>${reset_color%} "
else
	isssh="%F{green}[L]${reset_color%}"

  PS1="${isssh} %n@%m: %F{cyan}%~ ${reset_color%} 
%F{red}>${reset_color%}%F{cyan}>${reset_color%} "
fi
# PS1="$ "

. /usr/local/opt/asdf/asdf.sh
export PATH="/usr/local/opt/php@7.2/bin:$PATH"
export PATH="/usr/local/opt/php@7.2/sbin:$PATH"
export PATH="/usr/local/opt/bison/bin:$PATH"
export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/krb5/bin:$PATH"
export PATH="/usr/local/opt/krb5/sbin:$PATH"
export PATH="/usr/local/opt/libiconv/bin:$PATH"
export PATH="/usr/local/opt/libxml2/bin:$PATH"
# 履歴ファイルの保存先
export HISTFILE=${HOME}/.zsh_history

# メモリに保存される履歴の件数
export HISTSIZE=100

# 履歴ファイルに保存される履歴の件数
export SAVEHIST=10000

# norecord duplicate command
setopt hist_ignore_dups
#no record history command
setopt hist_no_store

setopt hist_save_no_dups


